# deployment/nginx.conf
upstream api_upstream {
  server api:8000;
}

server {
  listen 80;

  client_max_body_size 10m;

  location / {
    proxy_pass http://api_upstream;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 120s;
    proxy_connect_timeout 30s;
  }
}
